#############################################################################
##
##  read.g              TriangulationsAndBlowupsForToricVarieties package
##                      Martin Bies
##
##  Copyright 2019      ULB Brussels
##
##  A package to compute triangulations and blowups of toric varieties
##
#############################################################################

# the cohomology pieces
ReadPackage( "TriangulationsAndBlowupsForToricVarieties", "gap/ToricVarietiesFromGrading.gi" );
