#! @Chapter Toric varieties from grading

#! @Section Toric varieties from grading: Examples 

#! @Subsection Example for constructing the projective 2-space from grading

LoadPackage( "TriangulationsAndBlowupsForToricVarieties" );

#! @Example
g := [[1,1,1]];
#! [ [ 1,1,1 ] ]
v1 := ToricVarietyFromGrading( g );
#! [ <A toric variety of dimension 2> ]
CoxRing( v1[ 1 ] );
#! Q[x_1,x_2,x_3]
#! (weights: [ 1, 1, 1 ])
#! @EndExample



#! @Subsection Example for constructing the conifold from grading

LoadPackage( "TriangulationsAndBlowupsForToricVarieties" );

#! @Example
g2 := [[1,1,-1,-1]];
#! [ [ 1,1,-1,-1 ] ]
v2 := ToricVarietyFromGrading( g2 );
#! [ <A toric variety of dimension 3>, <A toric variety of dimension 3> ]
CoxRing( v2[ 1 ] );
#! Q[x_1,x_2,x_3,x_4]
#! (weights: [ 1, -1, -1, 1 ])
Display( SRIdeal( v2[ 1 ] ) );
#! x_2*x_3
#! 
#! A (left) ideal generated by the entry of the above matrix
#! 
#! (graded, degree of generator: -2)
Display( SRIdeal( v2[ 2 ] ) );
#! x_1*x_4
#! 
#! A (left) ideal generated by the entry of the above matrix
#! 
#! (graded, degree of generator: 2)
#! @EndExample
